2015-04-30 11:35:49,960 [1] [] INFO  - Service Desk SVC started... 
2015-04-30 11:37:41,863 [16] [] INFO  - Getting all Software assets. 
2015-04-30 11:37:42,118 [16] [] DEBUG - Mapping Entity to Software Asset View Model. 
2015-04-30 11:40:25,498 [1] [] INFO  - Service Desk SVC started... 
2015-04-30 11:40:47,368 [11] [] INFO  - Getting all Software assets. 
2015-04-30 11:40:47,962 [11] [] DEBUG - Mapping Entity to Software Asset View Model. 
2015-04-30 11:40:48,361 [11] [] DEBUG - Mapping Entity to Software Asset View Model. 
2015-04-30 11:41:59,735 [1] [] INFO  - Service Desk SVC started... 
2015-04-30 11:42:28,742 [9] [] INFO  - Getting all Software assets. 
2015-04-30 11:42:28,992 [9] [] DEBUG - Mapping Entity to Software Asset View Model. 
2015-04-30 11:42:29,380 [9] [] DEBUG - Mapping Entity to Software Asset View Model. 
2015-04-30 15:04:12,450 [1] [] INFO  - Service Desk SVC started... 
2015-04-30 15:04:54,540 [1] [] INFO  - Service Desk SVC started... 
2015-04-30 15:06:23,633 [1] [] INFO  - Service Desk SVC started... 
