2015-06-08 10:51:25,354 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 10:56:17,107 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 11:59:09,392 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 12:00:55,105 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 12:03:36,218 [14] [] INFO  - Getting all tickets.  
2015-06-08 12:07:27,993 [17] [] INFO  - Getting ticket with id 12 
2015-06-08 12:07:27,993 [14] [] INFO  - Getting all comments for ticket with id 12 
2015-06-08 12:30:43,495 [43] [] INFO  - Getting all comments for ticket with id 12 
2015-06-08 13:03:46,432 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 14:32:36,129 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 14:36:56,641 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 14:42:52,169 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 14:46:48,020 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 14:52:25,331 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 15:08:24,376 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 15:54:12,976 [1] [] INFO  - Service Desk SVC started... 
2015-06-08 16:19:12,675 [1] [] INFO  - Service Desk SVC started... 
